<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Tab</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            text-align: center;
            font-size: 2vw;
        }
        td {
            border: 1px solid black;
            color: white;
            font-weight: bold;
        }
        .box1 {
            background-color: rgb(211, 65, 89);
        }
        .box2 {
            background-color: rgb(57, 181, 197);
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td class="box1">รสสตรอเบอร์รี่</td>
            <td class="box2">เหมือนกันแต่สีฟ้า</td>
        </tr>
    </table>
</body>
</html>
